<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHe-HS-s6S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--十二生肖-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入出生年份" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6m-Zd-LOL">
                                <rect key="frame" x="20" y="74" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AkP-MR-EXH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b0-9m-xzv">
                                <rect key="frame" x="172" y="124" width="31" height="30"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="didClickOnSureBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ng1-78-Hzz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="7QH-f5-eQr">
                                <rect key="frame" x="59.5" y="205.5" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="0hR-hL-1OX"/>
                                    <constraint firstAttribute="height" constant="256" id="azX-O7-afe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J6m-Zd-LOL" firstAttribute="leading" secondItem="xtS-wP-GfF" secondAttribute="leading" constant="20" id="0Zs-Xn-gHd"/>
                            <constraint firstItem="J6m-Zd-LOL" firstAttribute="top" secondItem="xtS-wP-GfF" secondAttribute="top" constant="10" id="4WI-Zr-8Hx"/>
                            <constraint firstItem="7QH-f5-eQr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Vp-DU-Lvg"/>
                            <constraint firstItem="7QH-f5-eQr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LD7-Gn-d1H"/>
                            <constraint firstItem="4b0-9m-xzv" firstAttribute="centerX" secondItem="xtS-wP-GfF" secondAttribute="centerX" id="VBh-sI-eDc"/>
                            <constraint firstItem="4b0-9m-xzv" firstAttribute="top" secondItem="J6m-Zd-LOL" secondAttribute="bottom" constant="10" id="vAZ-33-Om0"/>
                            <constraint firstItem="xtS-wP-GfF" firstAttribute="trailing" secondItem="J6m-Zd-LOL" secondAttribute="trailing" constant="20" id="vym-56-INB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xtS-wP-GfF"/>
                    </view>
                    <navigationItem key="navigationItem" title="十二生肖" id="1hO-kj-gZm">
                        <barButtonItem key="rightBarButtonItem" title="相亲" id="Dkb-4o-PsE">
                            <connections>
                                <segue destination="pMj-8F-lxl" kind="show" id="eLo-kp-Z15"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="7QH-f5-eQr" id="Q77-Ed-QQ6"/>
                        <outlet property="textField" destination="J6m-Zd-LOL" id="t1q-Id-sIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="2110"/>
        </scene>
        <!--Goddess View Controller-->
        <scene sceneID="6x1-lq-Qdg">
            <objects>
                <viewController storyboardIdentifier="GoddessViewController" id="L7M-Eq-n7O" customClass="GoddessViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAG-0v-mvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择女神姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qso-5E-T1q">
                                <rect key="frame" x="135.5" y="72" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt1-38-mEK">
                                <rect key="frame" x="0.0" y="101" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="L7M-Eq-n7O" id="YSh-K8-txG"/>
                                    <outlet property="delegate" destination="L7M-Eq-n7O" id="YWh-Dg-V2j"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqh-40-sVh">
                                <rect key="frame" x="0.0" y="317" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wWF-PR-S4g"/>
                                </constraints>
                                <state key="normal" title="确认">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnSureBtn:" destination="L7M-Eq-n7O" eventType="touchUpInside" id="OeQ-UI-FGn"/>
                                    <segue destination="KTK-IH-0JO" kind="push" identifier="goDetail" id="ixj-qw-OaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gqh-40-sVh" firstAttribute="top" secondItem="pt1-38-mEK" secondAttribute="bottom" id="402-AL-k30"/>
                            <constraint firstItem="9o2-ch-AnP" firstAttribute="trailing" secondItem="Gqh-40-sVh" secondAttribute="trailing" id="6hT-RK-QBm"/>
                            <constraint firstItem="Qso-5E-T1q" firstAttribute="top" secondItem="9o2-ch-AnP" secondAttribute="top" constant="8" id="7Bm-JP-loI"/>
                            <constraint firstItem="Gqh-40-sVh" firstAttribute="centerX" secondItem="iAG-0v-mvr" secondAttribute="centerX" id="CuM-Wx-6YN"/>
                            <constraint firstItem="Gqh-40-sVh" firstAttribute="leading" secondItem="9o2-ch-AnP" secondAttribute="leading" id="Z5y-Dt-7En"/>
                            <constraint firstItem="pt1-38-mEK" firstAttribute="top" secondItem="Qso-5E-T1q" secondAttribute="bottom" constant="8" id="ZYt-J0-Bnj"/>
                            <constraint firstItem="pt1-38-mEK" firstAttribute="trailing" secondItem="9o2-ch-AnP" secondAttribute="trailing" id="bpW-wJ-5lK"/>
                            <constraint firstItem="Qso-5E-T1q" firstAttribute="centerX" secondItem="iAG-0v-mvr" secondAttribute="centerX" id="z4E-Vb-3pM"/>
                            <constraint firstItem="pt1-38-mEK" firstAttribute="leading" secondItem="9o2-ch-AnP" secondAttribute="leading" id="zPp-ca-Z3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9o2-ch-AnP"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLc-3w-uGD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqe-6N-PHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="2829"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="VTb-Nf-FAs">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="BlQ-oj-q3Q" customClass="TodoListViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwz-7W-bsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDg-IM-WjA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Wv3-bI-CQB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BlQ-oj-q3Q" id="U0D-uv-A7Y"/>
                                    </connections>
                                </searchBar>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8lf-Nh-qy6">
                                    <rect key="frame" x="0.0" y="598" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="NS9-3j-Omm" customClass="TodoCell" customModule="Zodiac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NS9-3j-Omm" id="FkM-ra-bo2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="child-selected" translatesAutoresizingMaskIntoConstraints="NO" id="JIK-nt-B1n">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 去游乐场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPI-es-WQO">
                                                    <rect key="frame" x="73" y="15" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/20/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fap-BC-dc8">
                                                    <rect key="frame" x="73" y="48" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fap-BC-dc8" secondAttribute="trailing" constant="15" id="3x0-g3-gfG"/>
                                                <constraint firstItem="JIK-nt-B1n" firstAttribute="centerY" secondItem="FkM-ra-bo2" secondAttribute="centerY" id="4HT-2E-2Wu"/>
                                                <constraint firstAttribute="trailing" secondItem="FPI-es-WQO" secondAttribute="trailing" constant="15" id="9k1-d8-FfP"/>
                                                <constraint firstItem="fap-BC-dc8" firstAttribute="leading" secondItem="JIK-nt-B1n" secondAttribute="trailing" constant="8" id="BT6-32-xZ1"/>
                                                <constraint firstAttribute="bottom" secondItem="fap-BC-dc8" secondAttribute="bottom" constant="10" id="Bk7-cn-LJ3"/>
                                                <constraint firstItem="FPI-es-WQO" firstAttribute="leading" secondItem="JIK-nt-B1n" secondAttribute="trailing" constant="8" id="KWB-QH-HXI"/>
                                                <constraint firstItem="FPI-es-WQO" firstAttribute="top" secondItem="FkM-ra-bo2" secondAttribute="top" constant="15" id="N9N-Mn-Npb"/>
                                                <constraint firstItem="JIK-nt-B1n" firstAttribute="leading" secondItem="FkM-ra-bo2" secondAttribute="leading" constant="15" id="XHh-oE-obD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="head" destination="JIK-nt-B1n" id="bhN-kM-2gR"/>
                                            <outlet property="name" destination="FPI-es-WQO" id="O2O-s8-B1q"/>
                                            <outlet property="time" destination="fap-BC-dc8" id="2Gx-rG-0jp"/>
                                            <segue destination="T5S-bt-m1A" kind="push" identifier="item" id="VTn-E5-Je9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BlQ-oj-q3Q" id="71J-WH-fHz"/>
                                    <outlet property="delegate" destination="BlQ-oj-q3Q" id="ZqK-FT-6Yh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDg-IM-WjA" firstAttribute="top" secondItem="UP5-0I-rOo" secondAttribute="top" id="1Vx-v6-HpU"/>
                            <constraint firstItem="sDg-IM-WjA" firstAttribute="leading" secondItem="UP5-0I-rOo" secondAttribute="leading" id="81x-yQ-f5o"/>
                            <constraint firstItem="UP5-0I-rOo" firstAttribute="trailing" secondItem="sDg-IM-WjA" secondAttribute="trailing" id="Ra3-Le-WQI"/>
                            <constraint firstItem="UP5-0I-rOo" firstAttribute="bottom" secondItem="sDg-IM-WjA" secondAttribute="bottom" id="UT8-vX-FCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UP5-0I-rOo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="中国" image="great_wall" id="uOm-jB-5ZP"/>
                    <navigationItem key="navigationItem" title="Todo List" id="Fq3-dq-eam">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GhO-Lt-qM5">
                            <connections>
                                <segue destination="T5S-bt-m1A" kind="push" identifier="add" id="vvK-hW-IZ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sDg-IM-WjA" id="Y4w-dt-pFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mna-rT-kxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="3583"/>
        </scene>
        <!--十二生肖-->
        <scene sceneID="58p-2s-9IU">
            <objects>
                <navigationController id="5jy-P1-6hC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="十二生肖" image="origami" id="UM5-NX-ydH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btF-Ch-Idr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hRi-Xg-hF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppA-4k-6la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="2110"/>
        </scene>
        <!--女神-->
        <scene sceneID="6Ps-t5-wR6">
            <objects>
                <navigationController id="p5p-Ic-9Hm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="女神" image="geisha" id="JPB-Yo-QHU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="She-u5-JLg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7M-Eq-n7O" kind="relationship" relationship="rootViewController" id="66P-t1-JLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY0-Fz-nQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="2818"/>
        </scene>
        <!--To Do Detail View Controller-->
        <scene sceneID="MyP-2m-ewe">
            <objects>
                <viewController storyboardIdentifier="ToDoDetailViewController" hidesBottomBarWhenPushed="YES" id="T5S-bt-m1A" customClass="ToDoDetailViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdK-ph-Bx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-rp-sbh">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEg-px-qfG">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="80"/>
                                        <state key="normal" image="child"/>
                                        <state key="selected" image="child-selected"/>
                                        <connections>
                                            <action selector="didClickOnToDoBtn:" destination="T5S-bt-m1A" eventType="touchUpInside" id="EDb-cV-pyE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-CV-9iF">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="80"/>
                                        <state key="normal" image="phone"/>
                                        <state key="selected" image="phone-selected"/>
                                        <connections>
                                            <action selector="didClickOnToDoBtn:" destination="T5S-bt-m1A" eventType="touchUpInside" id="2Bg-Hh-ecn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th1-tG-L9j">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="80"/>
                                        <state key="normal" image="shopping-cart"/>
                                        <state key="selected" image="shopping-cart-selected"/>
                                        <connections>
                                            <action selector="didClickOnToDoBtn:" destination="T5S-bt-m1A" eventType="touchUpInside" id="0Cz-ZT-hc9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bd-8Y-Am4">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="80"/>
                                        <state key="normal" image="travel"/>
                                        <state key="selected" image="travel-selected"/>
                                        <connections>
                                            <action selector="didClickOnToDoBtn:" destination="T5S-bt-m1A" eventType="touchUpInside" id="F9y-es-frc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Dg6-7b-yVa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo事项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-4L-38p">
                                <rect key="frame" x="15" y="152" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-Zb-iF7">
                                <rect key="frame" x="103" y="147.5" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="T5S-bt-m1A" id="dU3-1C-Pf9"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="PpK-Ec-5q8">
                                <rect key="frame" x="0.0" y="193" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="518839500.07727802">
                                    <!--2017-06-11 02:05:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml7-Cm-9mz">
                                <rect key="frame" x="0.0" y="424" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OWX-l1-MxS"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="y8F-Bh-05u" eventType="touchUpInside" id="6XA-O0-8ec"/>
                                    <action selector="didClickOnSureBtn:" destination="T5S-bt-m1A" eventType="touchUpInside" id="ROg-DI-gZP"/>
                                    <segue destination="y8F-Bh-05u" kind="unwind" unwindAction="closeWithSegue:" id="O6j-zf-AH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIE-o1-9mi" firstAttribute="trailing" secondItem="7bo-Zb-iF7" secondAttribute="trailing" constant="20" id="0ls-c0-4VF"/>
                            <constraint firstItem="PpK-Ec-5q8" firstAttribute="leading" secondItem="bIE-o1-9mi" secondAttribute="leading" id="2yC-4h-zpC"/>
                            <constraint firstItem="sG8-4L-38p" firstAttribute="leading" secondItem="bIE-o1-9mi" secondAttribute="leading" constant="15" id="4OY-V0-PSK"/>
                            <constraint firstItem="PpK-Ec-5q8" firstAttribute="top" secondItem="7bo-Zb-iF7" secondAttribute="bottom" constant="15" id="Nuh-wQ-QKl"/>
                            <constraint firstItem="bIE-o1-9mi" firstAttribute="trailing" secondItem="Ml7-Cm-9mz" secondAttribute="trailing" id="SmQ-UW-gbk"/>
                            <constraint firstItem="7bo-Zb-iF7" firstAttribute="leading" secondItem="sG8-4L-38p" secondAttribute="trailing" constant="15" id="Twk-F1-iVY"/>
                            <constraint firstAttribute="trailing" secondItem="PpK-Ec-5q8" secondAttribute="trailing" id="Xm8-c8-TER"/>
                            <constraint firstItem="sG8-4L-38p" firstAttribute="top" secondItem="FSb-rp-sbh" secondAttribute="bottom" constant="8" id="Z91-7q-DB7"/>
                            <constraint firstItem="bIE-o1-9mi" firstAttribute="trailing" secondItem="FSb-rp-sbh" secondAttribute="trailing" id="d7h-iX-llt"/>
                            <constraint firstItem="FSb-rp-sbh" firstAttribute="leading" secondItem="bIE-o1-9mi" secondAttribute="leading" id="fNN-CQ-iT4"/>
                            <constraint firstItem="FSb-rp-sbh" firstAttribute="top" secondItem="bIE-o1-9mi" secondAttribute="top" id="gbV-tg-kzg"/>
                            <constraint firstItem="Ml7-Cm-9mz" firstAttribute="leading" secondItem="bIE-o1-9mi" secondAttribute="leading" id="jIF-Ue-Sqh"/>
                            <constraint firstItem="7bo-Zb-iF7" firstAttribute="centerY" secondItem="sG8-4L-38p" secondAttribute="centerY" id="nFz-8X-ekP"/>
                            <constraint firstItem="Ml7-Cm-9mz" firstAttribute="top" secondItem="PpK-Ec-5q8" secondAttribute="bottom" constant="15" id="twZ-Nv-Itl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIE-o1-9mi"/>
                    </view>
                    <navigationItem key="navigationItem" id="w2W-Lf-7bS">
                        <barButtonItem key="backBarButtonItem" title="close" id="hnn-gq-Mll"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backView" destination="FSb-rp-sbh" id="D6J-fh-9Bb"/>
                        <outlet property="cardBtn" destination="th1-tG-L9j" id="2JH-Zd-CjW"/>
                        <outlet property="childBtn" destination="dEg-px-qfG" id="XBz-F8-TfH"/>
                        <outlet property="datePicker" destination="PpK-Ec-5q8" id="ZLO-Kg-MGm"/>
                        <outlet property="phoneBtn" destination="9yb-CV-9iF" id="7TI-Ua-qV4"/>
                        <outlet property="todoTextField" destination="7bo-Zb-iF7" id="lRr-Vz-dA4"/>
                        <outlet property="travelBtn" destination="3Bd-8Y-Am4" id="ty3-B8-Hm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVI-pF-biG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y8F-Bh-05u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2513" y="3582"/>
        </scene>
        <!--TODO-->
        <scene sceneID="xgU-dN-8us">
            <objects>
                <navigationController id="mZG-v5-1Fh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TODO" image="great_wall" id="fHO-Wu-Hxh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eip-jk-y9s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BlQ-oj-q3Q" kind="relationship" relationship="rootViewController" id="7XW-C4-cXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGZ-FW-cky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="3584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FxW-pP-VQo">
            <objects>
                <tabBarController id="gHe-HS-s6S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pes-AN-F72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5jy-P1-6hC" kind="relationship" relationship="viewControllers" id="igF-RK-5Yw"/>
                        <segue destination="p5p-Ic-9Hm" kind="relationship" relationship="viewControllers" id="LEn-VI-S9J"/>
                        <segue destination="mZG-v5-1Fh" kind="relationship" relationship="viewControllers" id="rsU-oy-brU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4j-Uj-WTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="2758"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cBT-dA-3tT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="KTK-IH-0JO" customClass="DetailViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8B-tU-K77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fangbingbing" translatesAutoresizingMaskIntoConstraints="NO" id="EZv-m8-JgK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WqA-Ga-spb" firstAttribute="bottom" secondItem="EZv-m8-JgK" secondAttribute="bottom" id="RjL-0m-UEY"/>
                            <constraint firstItem="EZv-m8-JgK" firstAttribute="leading" secondItem="WqA-Ga-spb" secondAttribute="leading" id="o1d-WV-k4c"/>
                            <constraint firstItem="EZv-m8-JgK" firstAttribute="top" secondItem="WqA-Ga-spb" secondAttribute="top" id="uSt-LW-0TP"/>
                            <constraint firstItem="WqA-Ga-spb" firstAttribute="trailing" secondItem="EZv-m8-JgK" secondAttribute="trailing" id="zAC-U2-exv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WqA-Ga-spb"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="omr-0h-1Dm">
                        <barButtonItem key="rightBarButtonItem" title="分享" id="A2L-y0-2oK">
                            <connections>
                                <action selector="share:" destination="KTK-IH-0JO" id="7oW-Gd-H7l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="EZv-m8-JgK" id="Ryj-xA-TLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IF-Yz-CYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="2829"/>
        </scene>
        <!--Love View Controller-->
        <scene sceneID="1uP-iA-4aI">
            <objects>
                <viewController storyboardIdentifier="LoveViewController" hidesBottomBarWhenPushed="YES" id="pMj-8F-lxl" customClass="LoveViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEF-lI-87a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-A9-36s">
                                <rect key="frame" x="15" y="79" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-jh-UdE">
                                <rect key="frame" x="70" y="71.5" width="285" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Lzc-x3-gvi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="pMj-8F-lxl" id="lAn-8u-Djh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-Nd-9jv">
                                <rect key="frame" x="15" y="130" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V7W-2G-F8e">
                                <rect key="frame" x="70" y="126.5" width="109" height="29"/>
                                <segments>
                                    <segment title="高富帅"/>
                                    <segment title="白富美"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR0-Zn-MWR">
                                <rect key="frame" x="15" y="181" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="2" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-x9-ySi">
                                <rect key="frame" x="0.0" y="202" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="545035601.27063406">
                                    <!--2018-04-10 06:46:41 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-aj-xQe">
                                <rect key="frame" x="15" y="433" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="154" minValue="100" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="1lQ-dm-ulp">
                                <rect key="frame" x="68" y="428.5" width="204" height="31"/>
                                <connections>
                                    <action selector="heightValueChanged:" destination="pMj-8F-lxl" eventType="valueChanged" id="Itt-0c-JwA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="154 厘米" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0O-Iw-j2V">
                                <rect key="frame" x="285" y="433" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5Fw-v5-MJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cj-s8-Rig">
                                <rect key="frame" x="15" y="484" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xv-Mt-8uH">
                                <rect key="frame" x="70" y="479" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-RG-zsr">
                                <rect key="frame" x="172" y="525" width="31" height="30"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="didClickOnSureBtn:" destination="pMj-8F-lxl" eventType="touchUpInside" id="3Wh-Mn-vS2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-kw-qyA">
                                <rect key="frame" x="5" y="560" width="365" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pbv-EQ-ehP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7W-2G-F8e" firstAttribute="centerY" secondItem="9bw-Nd-9jv" secondAttribute="centerY" id="0du-ai-ZCb"/>
                            <constraint firstItem="Fgl-hT-Nhj" firstAttribute="trailing" secondItem="OPa-kw-qyA" secondAttribute="trailing" constant="5" id="15f-X1-sQ3"/>
                            <constraint firstItem="OPa-kw-qyA" firstAttribute="top" secondItem="IwG-RG-zsr" secondAttribute="bottom" constant="5" id="3jF-pq-W2E"/>
                            <constraint firstItem="9bw-Nd-9jv" firstAttribute="top" secondItem="m1q-A9-36s" secondAttribute="bottom" constant="30" id="6Th-fe-eNn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fR0-Zn-MWR" secondAttribute="trailing" constant="20" symbolic="YES" id="6mR-T0-owe"/>
                            <constraint firstItem="0xv-Mt-8uH" firstAttribute="leading" secondItem="5Cj-s8-Rig" secondAttribute="trailing" constant="20" id="ING-aW-baR"/>
                            <constraint firstItem="OPa-kw-qyA" firstAttribute="leading" secondItem="Fgl-hT-Nhj" secondAttribute="leading" constant="5" id="J1f-BU-DiH"/>
                            <constraint firstItem="Cbp-jh-UdE" firstAttribute="centerY" secondItem="m1q-A9-36s" secondAttribute="centerY" id="LGg-Uf-cZv"/>
                            <constraint firstItem="1lQ-dm-ulp" firstAttribute="leading" secondItem="QzH-aj-xQe" secondAttribute="trailing" constant="20" id="LLO-Ix-rpp"/>
                            <constraint firstItem="QzH-aj-xQe" firstAttribute="leading" secondItem="Fgl-hT-Nhj" secondAttribute="leading" constant="15" id="Lqx-Kf-38Y"/>
                            <constraint firstItem="5Cj-s8-Rig" firstAttribute="leading" secondItem="Fgl-hT-Nhj" secondAttribute="leading" constant="15" id="Nlt-nH-Gt2"/>
                            <constraint firstItem="Fgl-hT-Nhj" firstAttribute="trailing" secondItem="Cbp-jh-UdE" secondAttribute="trailing" constant="20" id="Rx3-PR-OGy"/>
                            <constraint firstItem="Cbp-jh-UdE" firstAttribute="leading" secondItem="m1q-A9-36s" secondAttribute="trailing" constant="20" id="U3i-cR-buq"/>
                            <constraint firstItem="JpR-x9-ySi" firstAttribute="leading" secondItem="Fgl-hT-Nhj" secondAttribute="leading" id="ULv-Ev-3ZR"/>
                            <constraint firstItem="m1q-A9-36s" firstAttribute="top" secondItem="Fgl-hT-Nhj" secondAttribute="top" constant="15" id="UoK-sr-ucW"/>
                            <constraint firstItem="g0O-Iw-j2V" firstAttribute="leading" secondItem="1lQ-dm-ulp" secondAttribute="trailing" constant="15" id="WVu-10-BnE"/>
                            <constraint firstAttribute="trailing" secondItem="JpR-x9-ySi" secondAttribute="trailing" id="Ypa-HM-Oic"/>
                            <constraint firstItem="Fgl-hT-Nhj" firstAttribute="trailing" secondItem="g0O-Iw-j2V" secondAttribute="trailing" constant="20" id="Yy9-jD-kzw"/>
                            <constraint firstItem="m1q-A9-36s" firstAttribute="leading" secondItem="Fgl-hT-Nhj" secondAttribute="leading" constant="15" id="aei-Nk-qM3"/>
                            <constraint firstItem="fR0-Zn-MWR" firstAttribute="top" secondItem="9bw-Nd-9jv" secondAttribute="bottom" constant="30" id="dDQ-8h-tOq"/>
                            <constraint firstItem="IwG-RG-zsr" firstAttribute="centerX" secondItem="qEF-lI-87a" secondAttribute="centerX" id="duS-YB-G7p"/>
                            <constraint firstItem="5Cj-s8-Rig" firstAttribute="top" secondItem="QzH-aj-xQe" secondAttribute="bottom" constant="30" id="f0e-az-zw8"/>
                            <constraint firstItem="g0O-Iw-j2V" firstAttribute="centerY" secondItem="1lQ-dm-ulp" secondAttribute="centerY" id="fZA-zE-OWm"/>
                            <constraint firstItem="IwG-RG-zsr" firstAttribute="top" secondItem="0xv-Mt-8uH" secondAttribute="bottom" constant="15" id="flh-qM-Gln"/>
                            <constraint firstItem="9bw-Nd-9jv" firstAttribute="leading" secondItem="Fgl-hT-Nhj" secondAttribute="leading" constant="15" id="j7c-cV-aZ4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V7W-2G-F8e" secondAttribute="trailing" constant="20" symbolic="YES" id="lRZ-vW-g8w"/>
                            <constraint firstItem="QzH-aj-xQe" firstAttribute="top" secondItem="JpR-x9-ySi" secondAttribute="bottom" constant="15" id="q5C-Hc-kty"/>
                            <constraint firstItem="5Cj-s8-Rig" firstAttribute="centerY" secondItem="0xv-Mt-8uH" secondAttribute="centerY" id="qgZ-yt-pyk"/>
                            <constraint firstItem="fR0-Zn-MWR" firstAttribute="leading" secondItem="Fgl-hT-Nhj" secondAttribute="leading" constant="15" id="qht-aI-zYA"/>
                            <constraint firstItem="V7W-2G-F8e" firstAttribute="leading" secondItem="9bw-Nd-9jv" secondAttribute="trailing" constant="20" id="r3i-aq-O7S"/>
                            <constraint firstItem="1lQ-dm-ulp" firstAttribute="centerY" secondItem="QzH-aj-xQe" secondAttribute="centerY" id="vx9-MI-ZjQ"/>
                            <constraint firstItem="JpR-x9-ySi" firstAttribute="top" secondItem="fR0-Zn-MWR" secondAttribute="bottom" id="zTL-Wu-yZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fgl-hT-Nhj"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="JpR-x9-ySi" id="wha-Ar-0jO"/>
                        <outlet property="heightLabel" destination="g0O-Iw-j2V" id="etR-wx-G7p"/>
                        <outlet property="heightSlider" destination="1lQ-dm-ulp" id="Thf-9B-N7D"/>
                        <outlet property="houseSwitch" destination="0xv-Mt-8uH" id="aJ3-5a-gjx"/>
                        <outlet property="nameTextField" destination="Cbp-jh-UdE" id="Cwp-bE-f7O"/>
                        <outlet property="sexSegment" destination="V7W-2G-F8e" id="Zh8-95-E4F"/>
                        <outlet property="textView" destination="OPa-kw-qyA" id="KV6-iz-7QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxF-G0-i6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="2110"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="256" height="256"/>
        <image name="child" width="50" height="50"/>
        <image name="child-selected" width="50" height="50"/>
        <image name="fangbingbing" width="320" height="568"/>
        <image name="geisha" width="25" height="25"/>
        <image name="great_wall" width="25" height="25"/>
        <image name="origami" width="25" height="25"/>
        <image name="phone" width="50" height="50"/>
        <image name="phone-selected" width="50" height="50"/>
        <image name="shopping-cart" width="50" height="50"/>
        <image name="shopping-cart-selected" width="50" height="50"/>
        <image name="travel" width="50" height="50"/>
        <image name="travel-selected" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VTn-E5-Je9"/>
    </inferredMetricsTieBreakers>
</document>
